.
├── arbo.txt
├── eslint.config.mjs
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── _app.jsx
│   │   │   ├── auth
│   │   │   ├── candidates
│   │   │   ├── get-candidate
│   │   │   ├── upload.js
│   │   │   ├── uploadthing
│   │   │   └── upload-to-airtable
│   │   ├── candidats
│   │   │   └── page.tsx
│   │   ├── components
│   │   │   └── UploadCV.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── layout.tsx
│   │   ├── LoginButton.tsx
│   │   ├── LogoutButton.tsx
│   │   ├── pages
│   │   │   ├── candidats.js
│   │   │   ├── components
│   │   │   └── index.js
│   │   ├── page.tsx
│   │   └── SessionWrapper.tsx
│   ├── globals.css
│   └── styles
├── truthtalent
├── truthtest.code-workspace
└── tsconfig.json

15 directories, 30 files
